==============================================
 set ASPNETCORE_ENVIRONMENT="Development"
 $Env:ASPNETCORE_ENVIRONMENT = "Development"





==============================================
<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
</ItemGroup>
----------------------------------------------
dotnet restore
----------------------------------------------
dotnet watch run





==============================================
///to install EntityFrameworkCore
dotnet add package Microsoft.EntityFrameworkCore.SqlServer
----------------------------------------------
dotnet restore






==============================================
///to install Microsoft command line tools
<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
</ItemGroup>
----------------------------------------------
dotnet restore
----------------------------------------------
 dotnet ef



====================================================
 dotnet add package Microsoft.EntityFrameworkCore.Design
 dotnet restore



 ==============================================
 add>>>>> dotnet ef migrations add <<Initial Model>>

 remove>> dotnet ef migrations remove 

 update>> dotnet ef database update  

 //// but not recomanded
 remove migration >>  dotnet ef database update 0  

downgrate>> dotnet ef database update <<downgrate vertion>>







==============================================
//install angular
>npm install @angular/cli@latest -g
//copy [.angular-cli.json] to project

//install cli inside project 
>npm install @angular/cli@latest --save-dev



